---
# tasks file for spamassassin
- name: install software
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ spamassassin_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(spamassassin_packages[ansible_distribution]
      | default(spamassassin_packages['default'] )) }}"

- name: create group
  group:
    name: "{{ spamassassin_group}}"
    system: yes

- name: create user
  user:
    name: "{{ spamassassin_user }}"
    group: "{{ spamassassin_group }}"
    comment: Spamassassin user
    system: yes

- name: configure rsyslog
  template:
    src: spamassassin.conf.j2
    dest: /etc/rsyslog.d/spamassassin.conf
  notify:
    - restart rsyslog

- name: configure logrotate
  template:
    src: spamassassin.j2
    dest: /etc/logrotate.d/spamassassin

- name: configure software
  copy:
    src: spamassassin
    dest: /etc/default/spamassassin
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_release == "trusty"

- name: start and enable software
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - "{{ spamassassin_service[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(spamassassin_service[ansible_distribution]
      | default(spamassassin_service['default'] )) }}"
  when:
    - ansible_virtualization_type != "docker"
