---
# tasks file for spamassassin
- name: include assert.yml
  include_tasks: assert.yml
  run_once: yes

- name: install spamassassin
  package:
    name: "{{ spamassassin_packages }}"
    state: present

- name: create group
  group:
    name: "{{ spamassassin_group }}"
    state: present
    system: yes

- name: create user
  user:
    name: "{{ spamassassin_user }}"
    state: present
    group: "{{ spamassassin_group }}"
    comment: Spamassassin user
    system: yes

- name: configure rsyslog
  template:
    src: spamassassin.conf.j2
    dest: /etc/rsyslog.d/spamassassin.conf
    mode: "0644"
  notify:
    - restart rsyslog

- name: configure logrotate
  template:
    src: spamassassin.j2
    dest: /etc/logrotate.d/spamassassin
    mode: "0644"

- name: configure software
  copy:
    src: spamassassin
    dest: /etc/default/spamassassin
    mode: "0644"
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_release == "trusty"
  notify:
    - restart spamassassin

- name: set permission on /var/log/spamassassin
  file:
    path: /var/log/spamassassin
    state: directory
    owner: "{{ spamassassin_user }}"
    group: "{{ spamassassin_group }}"
    mode: "640"

- name: start and enable spamassassin
  service:
    name: "{{ spamassassin_service }}"
    state: started
    enabled: yes
