---
# tasks file for spamassassin
- name: install software
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ spamassassin_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(spamassassin_packages[ansible_distribution]
      | default(spamassassin_packages['default'] )) }}"

- name: start and enable software
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - "{{ spamassassin_services[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(spamassassin_services[ansible_distribution]
      | default(spamassassin_services['default'] )) }}"
  when:
    - ansible_virtualization_type != "docker"
