---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: spamassassin-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: spamassassin-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: spamassassin-archlinux
    image: archlinux/base
  - name: spamassassin-centos-6
    image: centos:6
  - name: spamassassin-centos-latest
    image: centos:latest
  - name: spamassassin-debian-latest
    image: debian:latest
  - name: spamassassin-debian-stable
    image: debian:stable
  - name: spamassassin-debian-unstable
    image: debian:unstable
  - name: spamassassin-fedora-latest
    image: fedora:latest
  - name: spamassassin-fedora-rawhide
    image: fedora:rawhide
  - name: spamassassin-opensuse-leap
    image: opensuse:leap
  - name: spamassassin-ubuntu-latest
    image: ubuntu:latest
  - name: spamassassin-ubuntu-rolling
    image: ubuntu:rolling
  - name: spamassassin-ubuntu-devel
    image: ubuntu:devel
  - name: spamassassin-ubuntu-latest
    image: ubuntu:latest
provisioner:
  name: ansible
  inventory:
    host_vars:
      spamassassin-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
    group_vars:
      all:
        spamassassin_ignore_docker: no
        rsyslog_ignore_docker: no
  config_options:
    defaults:
      callback_plugins: /usr/lib/python2.7/site-packages/ara/plugins/callbacks
  lint:
    name: ansible-lint
scenario:
  name: default
